[tox]
envlist = lint,manifest,py27,py35,py36,py37,docs,coverage-report


[testenv]
# Prevent random setuptools/pip breakages like
# https://github.com/pypa/setuptools/issues/1042 from breaking our builds.
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = {env:TOX_AP_TEST_EXTRAS:tests}
commands = coverage run --parallel -m pytest {posargs}


[testenv:coverage-report]
basepython = python3.7
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:docs]
basepython = python3.7
extras = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
    ;sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs/source docs/_build/html


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands = check-manifest
